# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServerApplication.java
main-service/src/main/java/ru/practicum/mainservice/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java
main-service/src/main/java/ru/practicum/mainservice/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/categories/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/mainservice/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/comments/controller/: CommentController.java
main-service/src/main/java/ru/practicum/mainservice/comments/dto/: CommentDto.java  CommentUpdateDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/mainservice/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/mainservice/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/mainservice/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/mainservice/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/compilations/controller/: CompilationsAdminController.java  CompilationsPublicController.java
main-service/src/main/java/ru/practicum/mainservice/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainservice/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/mainservice/compilations/service/: CompilationsService.java  CompilationsServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/events/config/: EventConfig.java
main-service/src/main/java/ru/practicum/mainservice/events/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/mainservice/events/dto/: AdminStateAction.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewEventDto.java  SortOrder.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserStateAction.java
main-service/src/main/java/ru/practicum/mainservice/events/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/mainservice/events/model/: Event.java  State.java  View.java
main-service/src/main/java/ru/practicum/mainservice/events/repository/: EventRepository.java  ViewRepository.java
main-service/src/main/java/ru/practicum/mainservice/events/service/: EventService.java  EventServiceImpl.java  StatsService.java  StatsServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mainservice/exception/errorhandler/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/mainservice/pagination/: OffsetBasedPageRequest.java
main-service/src/main/java/ru/practicum/mainservice/requests/controller/: RequestController.java
main-service/src/main/java/ru/practicum/mainservice/requests/dto/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/mainservice/requests/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/mainservice/requests/model/: Request.java  Status.java
main-service/src/main/java/ru/practicum/mainservice/users/dto/: NewUserRequest.java  (+2 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/statclient/: BaseClient.java  StatClient.java
stat-service/stat-client/src/main/resources/: application.properties
stat-service/stat-dto/: pom.xml
stat-service/stat-dto/src/main/java/ru/practicum/statdto/: HitDto.java  ViewStatsDto.java
stat-service/stat-server/: Dockerfile  pom.xml
stat-service/stat-server/src/main/java/ru/practicum/statserver/: StatServerApplication.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/controller/: StatServerController.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/exception/: BadInputException.java  ErrorHandler.java  ErrorResponse.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/mapper/: HitMapper.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/model/: Hit.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/repository/: HitRepository.java
stat-service/stat-server/src/main/java/ru/practicum/statserver/service/: StatServerService.java  StatServerServiceImpl.java
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
(+9 files in other folders)
